# RetroGuy

./: README.md
RetroGuyAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
RetroGuyAndroid/res/drawable/: shadow.xml
RetroGuyAndroid/res/layout/: activity_add_platform.xml  activity_main.xml  add_platform.xml  add_platform_row.xml  favorites_fragment.xml  grid_view_items.xml  grid_view_row.xml  recently_added_fragment.xml  recently_played_fragment.xml  sliding_menu_layout.xml  viewpager_fragment.xml
RetroGuyAndroid/res/menu/: main.xml
RetroGuyAndroid/res/values/: add_platform_values.xml  attrs.xml  dimens.xml  drawer_values.xml  strings.xml  strings_activity_settings.xml  styles.xml
RetroGuyAndroid/res/xml/: pref_general.xml  pref_headers.xml
RetroGuyAndroid/src/com/AridRayne/retroguy/: AddPlatformActivity.java  AddPlatformFragment.java  AddPlatformListFragment.java  DatabaseHelper.java  MainActivity.java  PlatformArrayAdapter.java  SettingsActivity.java  ThemeUtils.java
RetroGuyAndroid/src/main/java/com/AridRayne/RetroGuy/: AddPlatformActivity.java  AddPlatformFragment.java  AddPlatformListFragment.java  DatabaseHelper.java  DatabaseListener.java  GridViewAdapter.java  ImageDownloader.java  MainActivity.java  PlatformsFragment.java  SettingsActivity.java  TabsAdapter.java  ThemeUtils.java  ViewPagerFragment.java
RetroGuyAndroid/src/main/java/com/AridRayne/RetroGuy/Adapters/: PlatformsGridViewAdapter.java  TabsAdapter.java
RetroGuyAndroid/src/main/java/com/AridRayne/RetroGuy/Fragments/: AddPlatformFragment.java  AddPlatformListFragment.java  FavoritesFragment.java  GamesFragment.java  PlatformsFragment.java  RecentlyAddedFragment.java  RecentlyPlayedFragment.java  ViewPagerFragment.java
RetroGuyAndroid/src/main/java/com/AridRayne/RetroGuy/GamesDB/: RetroGuyGame.java  RetroGuyPlatform.java
RetroGuyAndroid/src/main/java/com/AridRayne/retroguy/: AddPlatformFragment.java  AddPlatformListFragment.java  DatabaseHelper.java  GridViewAdapter.java  GridViewItem.java  MainActivity.java  PlatformsFragment.java  SettingsActivity.java  TabsAdapter.java  ThemeUtils.java  ViewPagerFragment.java
