<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RetroGuyAndroid</groupId>
  <artifactId>RetroGuyAndroid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RetroGuy</name>
  <description>DESCRIPTION</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<platform.version> 4.1.1.4</platform.version>
	<android.plugin.version>3.5.3</android.plugin.version>
  </properties>
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</pluginManagement>
    <plugins>
    	<plugin>
    		<groupId>
    			com.jayway.maven.plugins.android.generation2
    		</groupId>
    		<artifactId>android-maven-plugin</artifactId>
    	</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>TheGamesDBNetLib-mvn-repo</id>
      <url>https://raw.github.com/AridRayne/TheGamesDBNetLib/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.roboguice</groupId>
  		<artifactId>roboguice</artifactId>
  		<version>3.0-alpha-1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>javax.inject</artifactId>
  				<groupId>javax.inject</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.loopj.android</groupId>
  		<artifactId>android-async-http</artifactId>
  		<version>1.4.4</version>
  	</dependency>
    <dependency>
        <groupId>AridRayne</groupId>
        <artifactId>TheGamesDBNetLib</artifactId>
        <version>0.0.1</version>
        <exclusions>
        	<exclusion>
        		<artifactId>xpp3</artifactId>
        		<groupId>xpp3</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>stax</artifactId>
        		<groupId>stax</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>stax-api</artifactId>
        		<groupId>stax</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>com.squareup.picasso</groupId>
    	<artifactId>picasso</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>com.actionbarsherlock</groupId>
    	<artifactId>actionbarsherlock</artifactId>
    	<version>4.4.0</version>
    	<type>apklib</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>support-v4</artifactId>
    			<groupId>com.google.android</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  <packaging>apk</packaging>
</project>